    │   ├── --cache.rb
│   │   ├── --cellar.rb
│   │   ├── --env.rb
│   │   ├── --prefix.rb
│   │   ├── --repository.rb
│   │   ├── audit.rb
│   │   ├── bottle.rb
│   │   ├── cat.rb
│   │   ├── cleanup.rb
│   │   ├── command.rb
│   │   ├── commands.rb
│   │   ├── config.rb
│   │   ├── create.rb
│   │   ├── deps.rb
│   │   ├── desc.rb
│   │   ├── diy.rb
│   │   ├── doctor.rb
│   │   ├── edit.rb
│   │   ├── fetch.rb
│   │   ├── gist-logs.rb
│   │   ├── help.rb
│   │   ├── home.rb
│   │   ├── info.rb
│   │   ├── install.rb
│   │   ├── irb.rb
│   │   ├── leaves.rb
│   │   ├── link.rb
│   │   ├── linkapps.rb
│   │   ├── list.rb
│   │   ├── log.rb
│   │   ├── man.rb
│   │   ├── migrate.rb
│   │   ├── missing.rb
│   │   ├── options.rb
│   │   ├── outdated.rb
│   │   ├── pin.rb
│   │   ├── postinstall.rb
│   │   ├── prune.rb
│   │   ├── pull.rb
│   │   ├── readall.rb
│   │   ├── reinstall.rb
│   │   ├── search.rb
│   │   ├── sh.rb
│   │   ├── style.rb
│   │   ├── switch.rb
│   │   ├── tap-info.rb
│   │   ├── tap-pin.rb
│   │   ├── tap-readme.rb
│   │   ├── tap-unpin.rb
│   │   ├── tap.rb
│   │   ├── test-bot.rb
│   │   ├── test.rb
│   │   ├── tests.rb
│   │   ├── uninstall.rb
│   │   ├── unlink.rb
│   │   ├── unlinkapps.rb
│   │   ├── unpack.rb
│   │   ├── unpin.rb
│   │   ├── untap.rb
│   │   ├── update.rb
│   │   ├── upgrade.rb
